# Helto

./: README.md
FirebaseExample/app/: build.gradle
FirebaseExample/app/src/androidTest/java/com/example/kislay/firebaseexample/: ExampleInstrumentedTest.java
FirebaseExample/app/src/main/: AndroidManifest.xml
FirebaseExample/app/src/main/java/com/example/kislay/firebaseexample/activity/: IndexActivity.java  LoginActivity.java  MainActivity.java  MedicineReminderForm.java  ResetPasswordActivity.java  SignupActivity.java
FirebaseExample/app/src/main/java/com/example/kislay/firebaseexample/adapters/: DigitalRecordAdapter.java  MedicineReminderAdapter.java  RealmDigitalRecordAdapter.java  RealmMedicineReminderAdapter.java  RealmModelAdapter.java  RealmRecylerViewAdapter.java
FirebaseExample/app/src/main/java/com/example/kislay/firebaseexample/app/: Prefs.java  RealmApplication.java
FirebaseExample/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_medicine_reminder_form.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_reset_password.xml  content_signup.xml  fragment_digital_record.xml  fragment_medicine_reminder.xml  fragment_tab.xml  item_digital_record.xml  item_reminder.xml  nav_header_main.xml  overlay_toolbar.xml
FirebaseExample/app/src/main/res/menu/: activity_main_drawer.xml
FirebaseExample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FirebaseExample/app/src/test/java/com/example/kislay/firebaseexample/: ExampleUnitTest.java
(+11 files in other folders)
